APP_ENV=testing
DB_CONNECTION=mysql
DB_HOST=mysql_test
DB_PORT=3307
DB_DATABASE=laravel_test_db
DB_USERNAME=laravel_test_user
DB_PASSWORD=secret
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array
